/* 
.table-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.table-inside {
    width:1170px
}

table {
    border-collapse: collapse;
    width: 100%;
    border-radius: 10px;
    background: #fff;
    overflow: hidden;
    width: 100%;
}

td , th {
    text-align: left;
    padding: 8px;
    font-family: "Open sans";
    color: rgb(68, 68, 68);
}

.first-col {
    text-decoration: none;
    font-family: "Open sans";
    color: rgb(68, 68, 68);
}

.first-col:hover {
    text-decoration: underline;
}

th {
    background-color: #36304a;
    height: 60px;
    font-family: "Open sans";
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}

tr:nth-child(even) {
    background-color: #bdbdbd;
}

tr:hover{
    background-color: #bdbdbd;
}

.hider {
    display: none;
}

#btn-new-field {
    color: white;
    background-color: green;
    border-radius: 10px;
    margin-right: 400px;
    float: right;
    margin-bottom: 10px;
}

#btn-new-field-id {
    float: right;
} */

.custom-display {
    display: flex;
    justify-content: center;
    
}

.table-wrapper-custom {
    padding: 10px;
    border: solid #dee2e6;
    border-width: 1px;
    width: 100%;
    border-radius: 0.375rem;
}

.custom-card {
    margin: 1%;
    margin-bottom: 5%;
}

.custom-nav {
    margin: 1%;
    margin-bottom: 2%;
}

.card-element {
    cursor: pointer;
    font-size: 125%;
}

.nav-element {
    font-size: 125%;
}

.custom-container {
    width: 80%;
}

.form-button {
    margin-left: 20px;
    margin-bottom: 15px;
}